# AspirePresentationDemo

./: README.md
src/: AspireGeneralAvailabilityDemoHarness.sln
src/AspireGeneralAvailabilityDemoHarness.ApiService/: AspireGeneralAvailabilityDemoHarness.ApiService.csproj  Program.cs  WeatherRequest.cs
src/AspireGeneralAvailabilityDemoHarness.ApiService/Properties/: launchSettings.json
src/AspireGeneralAvailabilityDemoHarness.AppHost/: AspireGeneralAvailabilityDemoHarness.AppHost.csproj  Program.cs
src/AspireGeneralAvailabilityDemoHarness.AppHost/Properties/: launchSettings.json
src/AspireGeneralAvailabilityDemoHarness.Web/: AspireGeneralAvailabilityDemoHarness.Web.csproj  CustomExceptionFilter.cs  Program.cs  WeatherApiClient.cs
src/AspireGeneralAvailabilityDemoHarness.Web/Billing/: CartService.cs
src/AspireGeneralAvailabilityDemoHarness.Web/Components/: App.razor  _Imports.razor
src/AspireGeneralAvailabilityDemoHarness.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AspireGeneralAvailabilityDemoHarness.Web/Components/Pages/: Counter.razor  Details.razor  Home.razor
src/AspireGeneralAvailabilityDemoHarness.Web/Models/: Cart.cs  Raygun.cs
src/AspireGeneralAvailabilityDemoHarness.Web/Properties/: launchSettings.json
src/AspireGeneralAvailabilityDemoHarness.Web/wwwroot/: app.css
