<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raygun4Aspire" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireGeneralAvailabilityDemoHarness.ServiceDefaults\AspireGeneralAvailabilityDemoHarness.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
